ea4bc82a6ad023ab7ee23ee620429895
::res://::1704142018
icon.svg::CompressedTexture2D::7349964851999585622::1701726836::1701726844::1::::<><>::
::res://Assets/::1701906713
::res://Assets/Sprites/::1701906713
fancy-ball.png::CompressedTexture2D::6223438273289681242::1701906698::1701906713::1::::<><>::
fancy-paddle-blue.png::CompressedTexture2D::4079268535679512779::1701906698::1701906713::1::::<><>::
fancy-paddle-green.png::CompressedTexture2D::514150123862707161::1701906698::1701906713::1::::<><>::
::res://Scenes/::1703826353
ball.tscn::PackedScene::8202020053593166409::1703795947::0::1::::<><>::uid://cuwxebxk18rwc::::res://Assets/Sprites/fancy-ball.png
canvas_layer.tscn::PackedScene::5025689908862744876::1703826353::0::1::::<><>::
goal.tscn::PackedScene::6880912392924540254::1703190806::0::1::::<><>::
paddle.tscn::PackedScene::5425123854312335180::1703190816::0::1::::<><>::res://Scripts/paddle.cs<>uid://byea7sb3llg00::::res://Assets/Sprites/fancy-paddle-blue.png
pong_scene.tscn::PackedScene::127955975707250602::1703826352::0::1::::<><>::uid://cjj7853kpmod5::::res://Scenes/paddle.tscn<>res://Scripts/GameManager.cs<>uid://do4ecpga1y4o0::::res://Scenes/ball.tscn<>res://Scripts/ball.cs<>uid://dxq5giw0dqflj::::res://Scenes/wall.tscn<>uid://c5bfve2eq6jac::::res://Scenes/goal.tscn<>res://Scripts/goal.cs<>uid://cduqm4t86w0yy::::res://Scenes/canvas_layer.tscn<>res://Scripts/UIBehavior.cs
wall.tscn::PackedScene::8808468178678455651::1703190839::0::1::::<><>::
::res://Scripts/::1703798897
ball.cs::CSharpScript::-1::1703278027::0::1::::<>RigidBody2D<>::
GameManager.cs::CSharpScript::-1::1703798897::0::1::::<>Node2D<>::
goal.cs::CSharpScript::-1::1703277702::0::1::::<>Area2D<>::
paddle.cs::CSharpScript::-1::1703191982::0::1::::<>CharacterBody2D<>::
UIBehavior.cs::CSharpScript::-1::1703798760::0::1::::<>CanvasLayer<>::
